sense_mesurement_script_path=/home/pi/sense-hat/log-enviroment.py
sense_mesurement_temp_pattern=^(temp_calibrated:)([-+]?([0-9]*\.[0-9]+|[0-9]+))$
sense_mesurement_pressure_pattern=^(humidity:)([-+]?([0-9]*\.[0-9]+|[0-9]+))$
sense_mesurement_humidity_pattern=^(pressure:)([-+]?([0-9]*\.[0-9]+|[0-9]+))$
sense_mesurement_persist_folder=/tmp/
enviromental-service-log-props-file=/EnviromentMonitor/conf/logging.properties