sense_mesurement_temperature_script=/home/sense/EnviromentMonitor/scripts/temperature.sh
sense_mesurement_pressure_script=/home/sense/EnviromentMonitor/scripts/pressure.sh
sense_mesurement_humidity_script=/home/sense/EnviromentMonitor/scripts/humidity.sh
sense_mesurement_temp_pattern=^(temp_calibrated:)([-+]?([0-9]*\.[0-9]+|[0-9]+))$
sense_mesurement_pressure_pattern=^(humidity:)([-+]?([0-9]*\.[0-9]+|[0-9]+))$
sense_mesurement_humidity_pattern=^(pressure:)([-+]?([0-9]*\.[0-9]+|[0-9]+))$
sense_mesurement_persist_folder=/tmp/
enviromental-service-log-props-file=/EnviromentMonitor/conf/logging.properties